# Project-CGKS

./: .gitignore  Makefile  README.md  pom.xml  requirements.txt
backend/: README.md
backend/src/main/java/com/github/cgks/: DynamicPatternMinerChoco.java  TestSPMF.java
backend/src/main/java/com/github/cgks/spmf_queries/: InteractiveAlgorithmExplorer.java  TestSPMF.java
backend/src/main/java/com/github/cgks/spmf_queries/rpgrowth/: AlgoRPGrowth.java  RPNode.java
choco-questions/: Questions_mars.java
frontend/: README.md
frontend-docs/swagger-ui/: openapi.yaml
frontend/motif-mining-app/: package-lock.json  package.json
frontend/motif-mining-app/src/: App.js  App.jsx  index.css
frontend/motif-mining-app/src/components/form/: DataForm.js  FormFields.js  TagInput.js
frontend/motif-mining-app/src/components/icons/: Icons.js
frontend/motif-mining-app/src/components/results/: ResultsTable.js
frontend/motif-mining-app/src/components/ui/: Alert.js  ErrorBoundary.js  Tooltip.js
frontend/motif-mining-app/src/constants/: index.js
frontend/motif-mining-app/src/hooks/: useContentHeight.js  useFormValidation.js
frontend/motif-mining-app/src/services/: ApiService.js
src/main/java/com/github/cgks/: AsyncConfig.java  ChocoMiningQuestions.java  ExampleClosedItemsetMining.java  MainClass.java  Miner.java  MiningController.java  MiningEngine.java  MiningRequest.java  MiningResult.java  MiningSelector.java  MiningTaskRunner.java  MotifMiningApplication.java  Questions_mars.java  Task.java  TaskManagementService.java  TaskStatus.java
src/main/java/com/github/cgks/choco/: ChocoMiner.java  ChocoMiningEngine.java  ChocoMiningQuestions.java  DynamicPatternMinerChoco.java
src/main/java/com/github/cgks/exceptions/: DatabaseException.java  MiningException.java  ParameterException.java
src/main/java/com/github/cgks/spmf/: ConvertToMiningResult.java  SpmfMiner.java  SpmfMiningEngine.java  TestSPMF.java
src/main/java/com/github/cgks/spmf/rpgrowth/: RPTree.java
src/main/python/: classifier_api.py
src/main/resources/model/: inference.py  metadata.csv  pipeline.pkl
src/test/java/com/github/cgks/: MinerTest.java
src/test/java/com/github/cgks/choco/: ChocoMinerTest.java
src/test/java/com/github/cgks/spmf/: SpmfMinerTest.java
study/: add_classes.py  choco_meta.csv  dataprep.py  global_var.py  main.py  pipeline_utils.py  spmf.csv  study.ipynb
study/datasets/: choco.csv  classes.csv
study/pipeline/v0/: pipeline.pkl
study/pipeline/v1/: pipeline.pkl
